0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f0100094 T i386_init
f01000e6 T _panic
f010013d T _warn
f0100177 t serial_proc_data
f0100196 t cons_intr
f01001d9 t kbd_proc_data
f01002f2 t cons_putc
f01004db T serial_intr
f01004f7 T kbd_intr
f0100509 T cons_getc
f0100553 T cons_init
f010065b T cputchar
f010066b T getchar
f010067c T iscons
f0100686 T mon_help
f01006d5 T mon_kerninfo
f0100785 T mon_backtrace
f010081b T monitor
f010094f t putch
f0100962 T vcprintf
f0100988 T cprintf
f010099c t stab_binsearch
f0100a92 T debuginfo_eip
f0100cbd t printnum
f0100d6c t getuint
f0100da6 t sprintputch
f0100dc3 T printfmt
f0100de0 T vprintfmt
f01011ab T vsnprintf
f01011f9 T snprintf
f0101213 T readline
f01012ec T strlen
f0101304 T strnlen
f0101325 T strcpy
f0101345 T strcat
f0101367 T strncpy
f0101394 T strlcpy
f01013cf T strcmp
f01013f5 T strncmp
f010142d T strchr
f010144e T strfind
f010146a T memset
f01014b7 T memmove
f010151f T memcpy
f0101532 T memcmp
f010156b T memfind
f010158e T strtol
f0101670 T __udivdi3
f01017a0 T __umoddi3
f01018f1 T etext
f01019c0 r charcode
f01019e0 r togglecode
f0101ae0 r shiftcode
f0101e20 r commands
f0102050 r error_string
f010207c R __STAB_BEGIN__
f0105a0c R __STAB_END__
f0105a0d R __STABSTR_BEGIN__
f0107324 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgdir
f0111000 D entry_pgtable
f0112000 d ctlmap
f0112100 d shiftmap
f0112200 d normalmap
f0112300 B edata
f0112300 b shift.1407
f0112320 b cons
f0112528 b crt_pos
f011252c b crt_buf
f0112530 b addr_6845
f0112534 b serial_exists
f0112540 b buf
f0112940 B end
f0112944 B panicstr
