+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 015254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
need boot_alloc:0x1000 bytes	      nextfree:0xf026d000
need boot_alloc:0x40000 bytes	      nextfree:0xf026e000
need boot_alloc:0x1f000 bytes	      nextfree:0xf02ae000
need boot_alloc:0x0 bytes	      nextfree:0xf02cd000
need boot_alloc:0x0 bytes	      nextfree:0xf02cd000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
boot_map_region UPAGES SUCCESS
boot_map_region bootstack SUCCESS
boot_map_region KERNBASE SUCCESS
check_kern_pgdir() succeeded!
need boot_alloc:0x0 bytes	      nextfree:0xf02cd000
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2
[00000000] new env 00001000
[00001000] user panic in <unknown> at lib/pgfault.c:32: set_pgfault_handler not implemented
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf02ae000 from CPU 0
  edi  0x00000000
  esi  0x008015f3
  ebp  0xeebfdf90
  oesp 0xefffffdc
  ebx  0xeebfdfa4
  edx  0xeebfde48
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x00800633
  cs   0x----001b
  flag 0x00000086
  esp  0xeebfdf88
  ss   0x----0023
qemu: terminating on signal 15 from pid 24843
