+ ld obj/kern/kernel
+ mk obj/kern/kernel.img
6828 decimal is 015254 octal!
Physical memory: 131072K available, base = 640K, extended = 130432K
need boot_alloc:0x1000 bytes	      nextfree:0xf0254000
kern_pddir 0xf0254000
need boot_alloc:0x40000 bytes	      nextfree:0xf0255000
need boot_alloc:0x1f000 bytes	      nextfree:0xf0295000
need boot_alloc:0x0 bytes	      nextfree:0xf02b4000
need boot_alloc:0x0 bytes	      nextfree:0xf02b4000
check_page_free_list() succeeded!
check_page_alloc() succeeded!
check_page() succeeded!
boot_map_region UPAGES SUCCESS
boot_map_region bootstack SUCCESS
boot_map_region KERNBASE SUCCESS
check_kern_pgdir() succeeded!
need boot_alloc:0x0 bytes	      nextfree:0xf02b4000
check_page_free_list() succeeded!
check_page_installed_pgdir() succeeded!
SMP: CPU 0 found 1 CPU(s)
enabled interrupts: 1 2 4
FS is running
FS can do I/O
Device 1 presence: 1
[00001002] user panic in primespipe at user/primespipe.c:21: block cache is good
superblock is good
bitmap is good
[00001001] user panic in primespipe at user/primespipe.c:74: generator write: 0, error 0
Welcome to the JOS kernel monitor!
Type 'help' for a list of commands.
TRAP frame at 0xf029507c from CPU 0
  edi  0x00000000
  esi  0x00802464
  ebp  0xeebfdf90
  oesp 0xefffffdc
  ebx  0xeebfdfa4
  edx  0xeebfde48
  ecx  0x00000001
  eax  0x00000001
  es   0x----0023
  ds   0x----0023
  trap 0x00000003 Breakpoint
  err  0x00000000
  eip  0x008002dc
  cs   0x----001b
  flag 0x00000286
  esp  0xeebfdf88
  ss   0x----0023
qemu: terminating on signal 15 from pid 22522
